<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bakerbeach.market</groupId>
		<artifactId>market-parent</artifactId>
		<version>5.0.0</version>
	</parent>
	<artifactId>market-cms</artifactId>
	<name>cms</name>
	<packaging>jar</packaging>
	<version>5.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-spring-web</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-spring</artifactId>
			<version>5.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-commons</artifactId>
			<version>[5.0.0,5.1.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-translation-api</artifactId>
			<version>[5.0.0,5.1.0)</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.22.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>
				hibernate-validator-annotation-processor
			</artifactId>
			<version>6.0.11.Final</version>
		</dependency>
	</dependencies>
</project>
